{
  "name": "kumbara",
  "version": "0.0.0",
  "private": true,
  "description": "Kumbara by Sembol: a self-custodial USDC piggy bank on Stellar for Turkish users.",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "rm -rf .next/types .next/dev/types && tsc --noEmit",
    "spike:anchor": "node --env-file=.env --import tsx spikes/anchor.ts",
    "spike:defindex": "node --env-file=.env --import tsx spikes/defindex.ts",
    "spike:soroswap": "node --env-file=.env --import tsx spikes/soroswap.ts",
    "spike:relay": "node --env-file=.env --import tsx spikes/relay.ts",
    "spike:all": "pnpm spike:relay && pnpm spike:anchor && pnpm spike:defindex && pnpm spike:soroswap",
    "spike:landing": "node --env-file=.env --import tsx spikes/landing.ts",
    "e2e:onboard": "node scripts/e2e-onboard.mjs",
    "test": "NODE_OPTIONS=--expose-gc vitest run",
    "demo:deposit": "node --env-file=.env --import tsx scripts/demo-deposit.ts",
    "e2e:deposit": "node --env-file=.env scripts/e2e-deposit.mjs",
    "e2e:withdraw": "node --env-file=.env scripts/e2e-withdraw.mjs",
    "lint": "eslint .",
    "e2e:booth": "node --env-file=.env scripts/e2e-booth.mjs"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.19.43",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "playwright": "~1.62.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@sembol/passkey-react": "0.3.1",
    "@stellar/stellar-sdk": "^16.3.0",
    "better-sqlite3": "^12.11.1",
    "next": "^16.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "smart-account-kit": "0.6.2"
  },
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
